<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS Code</title>
    <link rel="stylesheet" href="index.css"
</head>

<body>
    <div class=" body-container">

        <div class ="nav-header" width="30" length="20">
            <img src="assets\icons8-visual-studio-code-50.png" alt="logo" width="30">
            <h1 id = "heading" >Visual Studio Code</h1>
        </div>

            <div class = "nav-link">
                <a href="">Docs</a>
                <a href="">Update</a>
                <a href="">Blog</a>
                <a href="">API</a>
                <a href="">Extensions</a>
                <a href="">FAQ</a>
                <a href="">GitHub Copilot</a>
            </div>

            <div class="search-box">
             <input type="text" placeholder="Search Docs" name="search"> 
             <button>Download</button>

            </div>

            <div class="message">
                Get
                <a href="">GitHub Copilot Free!</a>
                in VS Code

            </div>

            <div class="hero-text">
                <h1>  Your code editor.</h1> 
                <h1 id= "second">Redefined with AI.</h1>   
               
            </div>
            <button class="button-1">Download for Windows</button>
              
                
            <button class="button-2">Get Copilot Free</button>

            <div class="imp-links">
                <a href="">web </a> <span style="color:white;">,</span>
                <a href="">Insider edition</a>
                <span style="color:white">,</span>
               <span style="color:white;">or</span> 
                <a href="">other plateform</a>
            </div>
            <p style="color:rgb(202, 191, 191); margin-left: 39%; font-size: 13px;">By using VS Code, you agree to its license and privacy statement.</p>


            <div class="video">
                <video autoplay muted loop playsinline width="1008" height="906" controls>
                    <source src="assets\hero-dark-lg.webm" type="video/mp4">
                    
                  Your browser does not support the video tag.
                  </video>
            </div>


            <div class="card-1">
             <h2>Choose the model that works for you</h2>
             <span>Pick the model that works best for your project and team, including GPT 4o and Claude Sonnet.</span>
             <img src="assets\choose-model-dark.webp" alt="photo of code" width="300" height="350">

            </div>
            
            <div class="card-2">
                <h2>An expert on your codebase</h2>
                <span>Copilot locally indexes your codebase to understand what’s relevant and supplements that context to interactions with Copilot.</span>
                <img src="assets\multi-file-dark.webp" alt="">


            </div>

            <div class="card-3">
          <h2>Personalized to your needs</h2>
          <span>Copilot works the way you do. Customize Copilot's prompts with details about your team's workflows, tools, and projects.</span> <br>
          <img src="assets\instructions-dark.webp" alt="" >
         

            </div>

            <div class="banner">
                <img src="assets\copilot-free-banner-bg-dark.webp" alt="copilot banner" >
                <div class="text-overlay">
                  Activate Copilot Free <br>
                   in Visual Studio Code

                   <span  >No trial. No credit card required. Just your GitHub account.</span>
                </div>

            </div>

            <div class="multi-file">
                <h2 >Multi-file edits</h2>
                <div>
                    <span>Describe what you want to build in natural language, and Copilot Edits takes care of the rest. Copilot Edits makes changes across files in your codebase with a UI designed for rapid iteration. It's the fastest way to add new functionality to your apps.</span>

                </div>
                <a href="">Build with Copilot Edits</a>
                
               
            </div>

            <div class="multi-file-image">
                <img src="assets\swimlane-chat-dark.webp" alt="" width="800" height="600">
            </div>

            <div class="multi-file-2">
                <h2 >Code suggestions</h2>
                <div>
                    <span>Copilot predicts your next thought with Next Edit Suggestions. Use the Tab key to accept AI-powered suggestions right in your editor. Next Edit Suggestions will intelligently suggest where and what to change across your file based on the edits you're making.</span>

                </div>
                <a href="">Pair program with Copilot</a>
                
               
            </div>

            <div class="multi-file-image-2">
                <img src="assets\swimlane-nes-dark.webp" alt="" width="800" height="600">
            </div>

            <div class="multi-file-3">

                <h2 >Code with extensions</h2>
                <div>
                    <h3>Extensions let you customize VS Code and Copilot with AI-powered features grounded securely in your team's data and workflows. Grab one from the gallery and add it to chat like @azure, or build your own Copilot extension to power your team's unique scenarios.</h3>

                </div>

            </div>

             

 
 
       
        


        <div class="box-1">
            <img src="assets\python-extension.png" alt="python logo" width="35" width="35">
            <h2>Python</h2>
            <p style="padding-left: 50px; color:rgb(197, 197, 197);font-size: 13px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                Add rich language support for python</p>
 </div>
     

 
        
 <div class="box-2">
    <img src="assets\stripe-extension.png" alt="stripelogo" width="30" height="30">
    <h2>Stripe</h2>
    <p style="padding-left: 60px; color:rgb(197, 197, 197); padding-top: -85px; font-size: 13px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        Build, test, use Stripe inside your editor</p>
 </div>
     
 <div class="box-3">
    <img src="assets\c-extension.png" alt="C++ logo" width="35" height="35">
    <h2>C/C++</h2>
    <p style="padding-left: 60px; color:rgb(197, 197, 197); padding-top: -85px; font-size: 13px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        Add rich language support for C/C++</p>
 </div>
 
     
 <div class="box-4">
    <img src="assets\jupyter-extension.png" alt="jupyter-logo" logo" width="35" height="35">
    <h2>Jupyter</h2>
    <p style="padding-left: 60px; color:rgb(197, 197, 197); padding-top: -85px;  font-size: 13px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        Language support for jupyter Notebooks</p>
 </div>
     
 <div class="box-5">
    
    <img src="assets\gitlens-extension.png" alt="gitlens-logo" logo" width="35" height="35">
    <h2>GitLens</h2>
    <p style="padding-left: 60px; color:rgb(197, 197, 197); padding-top: -85px;  font-size: 13px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        Supercharge your Git experience</p>

 </div>
     
 <div class="box-6">
    <img src="assets\cs-dev-kit-extension.png" alt="gitlens-logo" logo" width="35" height="35">
    <h2>C# Dev Kit</h2>
    <p style="padding-left: 60px; color:rgb(197, 197, 197); padding-top: -85px;  font-size: 13px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        Powerful tool for your C# environment</p>
 </div>

        
       


  
</div>
   
</body>
</html>